<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
     <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box ;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(image3.jpg);

}
.container{
     padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block ;
    list-style: none ;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
width:100%;

}
.header-text{
    margin: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
  color: whitesmoke;  
}
#idabout{
    margin-left:3%;
    padding:80px 0;
    color:white;
}
 .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
 .about{
    flex-basis: 35%;


 }
 .about img{
    width:100%;
    border-radius: 15px;
 }
 .aboutcol2{
    flex-basis: 60%;

 }
 .subtitle{
    font-size:60px;
    font-weight:600;
    color:white;
 }
 .tabtitles{
    display:flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
 }
 .tab-links::after{
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

 }
 .tab-links.active-link::after{
    width:50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin:10px 0;

 }
 .tab-contents ul li span{
    color: pink;
    font-size: 14px;
 } 
 .tab-contents{
    display:none;
     
 }
 .tab-contents.active-tab{
    display:block;
 }
 #services{
padding: 30px 0;
 }
 .serviceslist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
 }
 .serviceslist div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5;
 }
 .serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .serviceslist div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display:inline-block;
 }
 .serviceslist div:hover{
    background: #ff004f;
    transform:translate(-10px);

 }
 .contact-left{
    flex-basis:35%;}
    .contact-right{
        flex: basis 60%;
        
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top:30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display:inline-block;
        transition:transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform:translate(-5px) ;
    }
    .btn{
        display:inline-block;
        background:#ff004f;
        border-radius: 10%;
        width: 20%;
        height: 30%;
        font-size: 30px;
        font-weight: 300;
        transition: transform 0.5ms;
    }
    .btn:hover{
        display: inline-block;
        color: aqua;
        transform:translate(-5px) ;
    }

    .contact-right form{
        width: 100%;
    }

    form input, form textarea{
        width:100%;
        border:0;
        outline:none;
        background:#262626;
        padding:15px;
        margin:15px 0;
        color: #fff;
        font-size:18px;
        border-radius:6px;
    }

    form.btn{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
       width:100%;
       text-align:center;
       padding:25px 0;
        background:#262626; 
        font-weight:300;
margin-top: 20px;
    }
    

    </style>
     <script src="https://kit.fontawesome.com/c557c40613.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div id="container">
            <nav>
                <img src="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Front-end Developer</p>
                <h1>Hi, I'm <span>Sonali Rao </span><br> From Uttar Pradesh India</h1>
            </div>
        </div>
    </div>
    <div id="idabout">
        <div class="conatiner">
          <div class="row">
            <div class="about">
                <img src="/Sonali WebPage/portfliopic.jpg"></div>
               <div class="aboutcol2">
                <h1 class="subtitle">About Me</h1>
                <p><h2>Hii this is me Sonali from gorakhpur ,U.P.I'm a B.tech. student of Madan Mohan Malaviya University Of Technology</h2> <span> 
                    <br>provident sit quia omnis deleniti libero veniam facere deserunt </span> maiores, ullam expedita!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci numquam exercitationem, officia ut laborum, nostrum dolorem error ducimus dolore sed voluptatem veritatis, tempora illum. Odio sunt aut quibusdam rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam soluta aliquid corporis, perferendis eum, ipsam qui dolorum omnis in quaerat quis molestiae dolor ut magni quo vero doloribus iusto.</p>
              <div class="tabtitles">
                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
              </div>
              
              <div class="tab-contents active-tab" id="Skills">
                <ul>
                    <li><span>Frontend WEB DEVELOPMENT</span><br>Development</li>
                    <li><span>Video Editing</span><br>Editing</li>
                    <li><span>C++</span><br>CP</li>
                    
                    
                </ul>
              </div> 
              <div class="tab-contents" id="Experience">
                <ul>
                    <li><span>Executive Board Member of CES MMMUT</span><br>2021-2025</li>
                
                    
                    
                    
                </ul>
              </div> 
              <div class="tab-contents " id="Education">
                <ul>
                    <li><span>2008-2020</span><br>Schooling</li>
                    <li><span>2021-present</span><br>B.Tech</li>
                    
                    
                    
                </ul>
              </div> 
            </div>
            
            
            </div>
          </div>  
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
<div class="serviceslist">
    <div>
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa eius officiis nemo asperiores omnis error. Qui nam harum, hic doloremque est, quis ab, dolore officiis voluptates dignissimos minus facilis.</p>
        <a href="#">Learn More</a>
    </div>
    <div>
        <h2>FreeLancing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa eius officiis nemo asperiores omnis error. Qui nam harum, hic doloremque est, quis ab, dolore officiis voluptates dignissimos minus facilis.</p>
        <a href="#">About Work</a>
    </div>
</div>
        </div>
    </div>
    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>raosonali2003@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>6387538877</p>
                    <div class="social-icons">
                        <a href=" "><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.hackerrank.com/sonaliiiii "><i class="fa-brands fa-hackerrank"></i></a>
                        <a href="https://www.linkedin.com/in/sonali-rao-25b095228/ "><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your NAME" required>
                        <input type="email" name="Name" placeholder="Your EMAIL" required>
                        <textarea name="Message"  rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright   @ Sonali. Made with love by Sonali Rao </p>
        </div>
    </div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        
         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classList.add("active-tab");

    }
    </script>
</body>
</html>