* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box ;
}
html{
   overflow-x: hidden;
   scroll-behavior: smooth;
}
body{
   overflow-x: hidden;
    background: #685880;
    color: #f6f2f2;
}

.header{
   padding: 0  4rem;
   height: 4rem;
      display: flex;
    align-items:center;
     justify-content: space-between; 
     background-color: #1f0736;
 

}
.header .logo{
   height: 2.5rem;
   width: 6%;
}
.container{
     padding: 5px 5%;
}
 /* .mobile-navbar-btn{
   display: none;
    background: transparent;
   cursor: pointer;
} */



/* nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #151515;
}
 nav ul li{ 
    display: inline-block ;
    list-style: none ;
    margin: 14px 20px;
    gap: 4.8rem; 
} */
.navbar-list{
   gap: 4.8rem;
   display: flex;
   list-style: none;
   justify-content: space-between; 
   list-style: none; 
}
.navbar-link:link,
.navbar-link:visited{
   display: inline-block;
   text-transform: uppercase;
   text-decoration: none;
   font-size: 1rem;
   font-weight: 300;
   transition: all 0.3s;
}
.navbar-link:hover,
.navbar-link:active{
   color:#e4e8ab;
}
.mobile-navbar-btn{
   display: none;
   background: transparent;
   cursor: pointer;
}
.mobile-nav-icon{
   width: 2rem;
   height: 2rem;
   color: #f8fafb;
}
.mobile-nav-icon[name="close-outline"]{
   display: none;
}

nav ul li a{
    color:#fefffd;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#e4e8ab;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
width:100%;

}
.header-1{
   width:100%;
   height:100vh;
   background-image: url(image4.jpg);
    display: flex;  
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   /* background: #151515; */
}
.header-text{
    margin: 20%;
    font-size: 30px;
    color: #6a20e1;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: rgb#6a20e1;
}
.header-text h1 span{
  color: rgb(14, 14, 14);  
}
/* ----------about----------------------------- */
#about{
    /* margin-left:3%;  */
    /* padding:80px 0; */
    padding: 80px 0;
    color: #fff;
     
}
.row{
    /* display:flex;
     */
     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
.about-col-1{
    flex-basis: 28%;

}
 .about-col-1 img{
    width:90%;
    border-radius: 25px;
 }
 .about-col-2{
    flex-basis: 55%;

 }
 .subtitle{
    font-size:60px;
    font-weight:600;
    color:rgb(241, 241, 248);
    display: flexbox;
    text-decoration:underline;
 }
 .para{
   padding-top: 3%;
   padding-bottom: 3%;
   font-weight:600;
 }

 .tabtitles{
    display:flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
 }
 .tab-links::after{
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

 }
 .tab-links.active-link::after{
    width:50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin:10px 0;

 }
 .tab-contents ul li span{
    color: pink;
    font-size: 14px;
 } 
 .tab-contents{
    display:none;
     
 }
 .tab-contents.active-tab{
    display:block;
 }
 /* ....................................service............................ */
 #services{
padding: 30px 0;
 }
 .serviceslist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
 }
 .serviceslist div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5;
 }
 .serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .serviceslist div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display:inline-block;
 }
 .serviceslist div:hover{
    background: #ff004f;
    transform:translate(-10px);
 }
 /* ------------------------------------ProjectSection------------------------------- */
 .subtitle2{
   font-size:60px;
   font-weight:600;
   color:rgb(241, 241, 248);
   text-decoration:underline;
   text-align: center;
   text-decoration-color: #f4f3f3;
   display: block;
   border-radius: 50%;
 }
    .Project-list{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
 .work img{
    display: block;
    width: 100%;
    border-radius: 25%;
    height: 100%;
    transition: transform 0.5s;
 }
 .layer{
    width: 100%;
    /* border-radius: 50%; */
    height:0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#697f9d);
    border-radius: 25%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.4s;
 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a{
    margin-top: 20px;
    color: #0c0c0d;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
 }
 .work:hover img{
    transform:scale(0.99);
 }
 .work:hover .layer{
    height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1f0736;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s;
 }
 .btn:hover{
    background: #1f0736;
 }
 /*----------------------------- Contact page------------------------------- */
 .contact-left{
    flex-basis:35%;}
    .contact-right{
        flex: basis 60%;
        
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #1f0736;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top:30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display:inline-block;
        transition:transform 0.5s;
    }
    .social-icons a:hover{
        color:#1f0736;
        transform:translate(-5px) ;
    }
    .btn3{
display: inline-block;
/* background: #5791e1; */
/* display: block; */
margin: 50px auto;
width: fit-content;
border: 1px solid #1f0736;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
transition:background 0.5s;
    }
    .btn3:hover{
      background: #1f0736;
   }
   .btn2{
        display:block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #1f0736;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        /* font-color: #41b3d6; */
        transition:background 0.5s;
     }
   .btn2:hover{
        background: #1f0736;
        color: #ababab;
     }

    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width:100%;
        border:0;
        outline:none;
        background:#262626;
        padding:15px;
        margin:15px 0;
        color: #fff;
        font-size:18px;
        border-radius:6px;




    }
    form.btn{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    #msg{
      color: #1f0736;
      display: block;
      /* margin-top: -80px; */
      margin-top: -40px ;
    }
    /* ...........footer section.................... */
    .copyright{
       width:100%;
       text-align:center;
       padding:25px 0;
        background:#1f0736; 
        font-weight:300;
margin-top: 20px;
    }
    
/* -----------------menu------------------ */
/* nav .fa{
   display: none;
}
@media only screen and (max-width:600px){
   nav .fa{
      display: block;
      font-size: 20px;
   }
   nav ul{
      background-color: rgb(110, 89, 203);
      top: 0;
      right: -200px;
      position: fixed;
      width: 200px;
      height: 100vh;
      padding-top:50px;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .fa{
      position: absolute;
      top: 75px;
      left: 25px;
      cursor: pointer;
   }
} */
/* ........Responsive Navigation Bar............... */
@media(max-width: 62em){
.mobile-navbar-btn{
   display: block;
   z-index: 999;
   border: 3px solid #dbdbdc;
   color: #dbdbdc;
}
.header{
   position: relative;
}
.header .logo{
   width: 10px;
}
.navbar{
   /* display: none;
    */
    width: 50%;
    height: 100%;
    background-color:#9a82c0;
    position: absolute;
    top: 0;
    right: 0;


    display: flex;
    justify-content: center;
    align-items: center;
/* to get tranisition */
 transform: translateX(50%);
 transition: all 0.5s linear;
 opacity: 0;
 visibility: hidden;
 pointer-events: none;

}
.navbar-list{
   flex-direction: column;
   align-items: center;
}
.active .navbar{
   transform: translateX(0);
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}
.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
   display: block;
}
.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]
{
   display: none;

}
.header-text{
   margin-top: 30%;
   font-size: 16px;
}
.header-text h1{
   font-size: 30px;
}
.subtitle{
   font-size: 40px;
}
.about-col-1 ,.about-col-2{
   flex-basis: 100%;
}
.about-col-1 {
   margin-bottom: 30%;
}
.about-col-2{
   font-size: 14px;
}
.tab-links{
   font-size: 16px;
   margin-right: 20px;
}
.contact-right , .contact-left{
   flex-basis: 100%;
}
.copyright{
   font-size: 14px;
}
}

/* Below 560px */
@media(max-width: 35em){
   .header{
      padding: 0 2.4rem;

   }
   .header .logo{
      width: 60%;
   }
}